<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <a href="#section1">blue section</a>
        <a href="#section2">Red section</a>
        <a href="#section3">Yellow section</a>
        <a href="#section4">Green section</a>
    </div>
    <br>

    <section style="background-color: blue; color: white; height: 600px;" id="section1">Blue</section>
    <section style="background-color: red; color: black; height: 600px;" id="section2">Red</section>
    <section style="background-color: yellow; color: red; height: 600px;" id="section3">Yellow</section>
    <section style="background-color: green; height: 600px;" id="section4">Green</section>
    
</body>
</html>