<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" style="background-color: green;" width="700" height="700">
    <tr>
        <td style="background-color: red;"></td>
        <td></td>
        <td></td>
        <td style="background-color: skyblue;"></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="background-color: red;"></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="background-color: skyblue;"></td>
        <td></td>
        <td></td>
        <td style="background-color: red;"></td>
    </tr>
    <tr>
        <td></td>
        <td style="background-color: rgb(247, 247, 147);"></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="background-color: rgb(5, 156, 216);"></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="background-color: rgb(5, 156, 216);"></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="background-color: rgb(247, 247, 147);"></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td style="background-color: rgb(247, 247, 147);"></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="background-color: skyblue;"></td>
        <td></td>
        <td style="background-color: skyblue;"></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="background-color: rgb(247, 247, 147);"></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td style="background-color: skyblue;"></td>
        <td></td>
        <td></td>
        <td style="background-color: rgb(247, 247, 147);"></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="background-color: skyblue;"></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="background-color: rgb(247, 247, 147);"></td>
        <td></td>
        <td></td>
        <td style="background-color: skyblue;"></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="background-color: rgb(247, 247, 147);"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="background-color: rgb(247, 247, 147);"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td style="background-color: rgb(5, 156, 216);"></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="background-color: rgb(5, 156, 216);"></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="background-color: rgb(5, 156, 216);"></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="background-color: rgb(5, 156, 216);"></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td style="background-color: skyblue;"></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="background-color: skyblue;"></td>
        <td></td>
        <td style="background-color: skyblue;"></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="background-color: skyblue;"></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td style="background-color: red;"></td>
        <td></td>
        <td></td>
        <td style="background-color: skyblue;"></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="background-color: rgb(247, 247, 147);"></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="background-color: skyblue;"></td>
        <td></td>
        <td></td>
        <td style="background-color: red;"></td>
    </tr>

    <tr>
        <td></td>
        <td></td>
        <td style="background-color: skyblue;"></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="background-color: skyblue;"></td>
        <td></td>
        <td style="background-color: skyblue;"></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="background-color: skyblue;"></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
    <td></td>
    <td style="background-color: rgb(5, 156, 216);"></td>
    <td></td>
    <td></td>
    <td></td>
    <td style="background-color: rgb(5, 156, 216);"></td>
    <td></td>
    <td></td>
    <td></td>
    <td style="background-color: rgb(5, 156, 216);"></td>
    <td></td>
    <td></td>
    <td></td>
    <td style="background-color: rgb(5, 156, 216);"></td>
    <td></td>

    


    </tr>

    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="background-color: rgb(247, 247, 147);"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="background-color: rgb(247, 247, 147);"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td style="background-color: skyblue;"></td>
        <td></td>
        <td></td>
        <td style="background-color: rgb(247, 247, 147);"></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="background-color: skyblue;"></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="background-color: rgb(247, 247, 147);"></td>
        <td></td>
        <td></td>
        <td style="background-color: skyblue;"></td>
    </tr>

    <tr>
        <td></td>
        <td></td>
        <td style="background-color: rgb(247, 247, 147);"></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="background-color: skyblue;"></td>
        <td></td>
        <td style="background-color: skyblue;"></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="background-color: rgb(247, 247, 147);"></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td style="background-color: rgb(247, 247, 147);"></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="background-color: rgb(5, 156, 216);"></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="background-color: rgb(5, 156, 216);"></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="background-color: rgb(247, 247, 147);"></td>
        <td></td>
    </tr>

    <tr>
        <td style="background-color: red;"></td>
        <td></td>
        <td></td>
        <td style="background-color: skyblue;"></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="background-color: red;"></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="background-color: skyblue;"></td>
        <td></td>
        <td></td>
        <td style="background-color: red;"></td>
    </tr>
        
    </table>




    
</body>
</html>